{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"eslint.packageManager": "npm",
		"npm.packageManager": "npm",
		"debug.node.autoAttach": "on",
		"files.exclude": {
			"public": true,
			"node_modules": true,
			".cache": true,
			".vscode/ipch": true,
		},
		"prettier.eslintIntegration": true,
		"prettier.printWidth": 100,
		"prettier.singleQuote": true,
		"prettier.trailingComma": "es5",
		"workbench.colorCustomizations": {
			"activityBar.background": "#68217a88",
			"activityBar.activeBorder": "#000000",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#000000",
			"activityBarBadge.foreground": "#e7e7e7"
		},
		"peacock.color": "#68217A88"
	}
}