{
  "name": "gamedevguide",
  "description": "K&L/Bebylon Battle Royale: Development Guide",
  "version": "1.0.0",
  "author": "ikrima <hello@kiteandlightning.la>",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "dev": "gatsby clean && gatsby develop",
    "start": "npm run develop",
    "lint": "eslint . --ext .js,.jsx --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .js,.jsx --fix --ignore-path .gitignore",
    "lint:ci": "yarn lint --format junit -o results/eslint/result.xml",
    "format": "prettier --write '**/*.js'",
    "formatmdx": "prettier --parser mdx --write \"contents/**/*.mdx\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "license": "MIT",
  "dependencies": {
    "@mdx-js/mdx": "^1.0.10",
    "@mdx-js/react": "^1.0.6",
    "@mdx-js/tag": "^0.20.3",
    "antd": "^3.16.3",
    "gatsby": "^2.3.24",
    "gatsby-awesome-pagination": "^0.3.3",
    "gatsby-cli": "^2.4.15",
    "gatsby-image": "^2.0.20",
    "gatsby-mdx": "^0.6.2",
    "gatsby-plugin-antd": "^2.0.2",
    "gatsby-plugin-catch-links": "^2.0.13",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-lodash": "^3.0.5",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-postcss": "^2.0.7",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sharp": "^2.0.18",
    "gatsby-plugin-sitemap": "^2.0.12",
    "gatsby-plugin-typography": "^2.2.13",
    "gatsby-remark-autolink-headers": "^2.0.11",
    "gatsby-remark-embed-video": "^1.7.0",
    "gatsby-remark-images": "^3.0.6",
    "gatsby-remark-katex": "^2.0.6",
    "gatsby-remark-prismjs": "^3.2.0",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-remark-smartypants": "^2.0.9",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-json": "^2.1.6",
    "gatsby-transformer-remark": "^2.1.19",
    "gatsby-transformer-sharp": "^2.1.8",
    "har-validator": "^5.1.3",
    "lodash": "^4.17.11",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.1.0",
    "react-responsive": "^6.0.1",
    "react-sizeme": "^2.5.2",
    "react-typography": "^0.16.19",
    "redux": "^4.0.1",
    "remark-parse": "^6.0.3",
    "typescript": "^3.4.3",
    "typography": "^0.16.19",
    "typography-plugin-code": "^0.16.19",
    "typography-theme-moraga": "^0.16.19",
    "typography-theme-st-annes": "^0.16.19"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "babel-plugin-import": "^1.11.0",
    "babel-preset-gatsby": "^0.1.11",
    "cssnano": "^4.1.8",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "gatsby-plugin-eslint": "^2.0.4",
    "gatsby-plugin-less": "^2.0.12",
    "gatsby-plugin-remove-trailing-slashes": "^2.0.6",
    "gh-pages": "^2.0.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.1",
    "postcss-nested": "^4.1.1",
    "postcss-preset-env": "^6.5.0",
    "postcss-url": "^8.0.0",
    "prettier": "^1.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ikrima/gamedevguide"
  },
  "bugs": {
    "url": "https://github.com/ikrima/gamedevguide/issues"
  }
}
